<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>用户风险协议</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />

<style>
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
body, div, p, h1, h2, h3, h4, h5, h6, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, table, th, td { margin: 0; padding: 0; }
address, cite, em, i { font-style: normal; }
body{ -webkit-appearance: none;}
li { list-style: none; }
a {  text-decoration: none; }
img{ vertical-align: top; border: 0;  }
input[type="button"], input[type="submit"], input[type="reset"] { cursor: pointer; }
input{outline: none;border: none; background-color:transparent;  
    color:#fff; FILTER: alpha(opacity=0);appearance:none;-moz-appearance:none;-webkit-appearance:none;}
html,body{font:20px/1rem 'Microsoft Yahei';color:#333; }
body{background: #fff;}
.clearfix:after{ display: block;content: ''; clear: both;}
.fl{ float: left;}
.fr{ float: right;}
.bsbb{ box-sizing:border-box;} 
header{ border-top: 5px solid #efeff4; padding-left:1.25rem; padding-right:1.25rem; padding-top: 1rem;}
header h2{font-size: .8rem; line-height: 1.1rem;}
header p{ line-height: 1rem; color: #878C92;font-size: .7rem;}
article{ padding:.3rem 1.25rem .7rem; line-height: 1.25rem; font-size: .7rem;}
body{ padding-bottom: .5rem;}
.bt{ margin-left:9rem;}
.h2{border-top:none;} 
</style>
<body>
    <article>
        <p>特别提示：</p>
        <p>1. 本用户服务协议（简称“本协议”）是由金融界旗下的【深圳市新兰德证券投资咨询有有限公司】（简称“本公司”）与以用户身份在本网络平台或本协议约定的其他可使用本协议服务的网站、移动终端和（或）软件（ 统称“平台”或“本网站”）注册的用户（简称“您”或“用户”）共同签订。</p>
        <p>2. 用户成功注册后，即可在本网站上选择使用由不同服务产品提供商（“服务产品提供商”）提供的具体服务产品（“服务产品”）。用户使用服务产品应与服务产品提供商分别另行签署用户协议、开户协议或其他协议/声明等而成为各个具体服务产品的用户。为免歧义，本协议中的“用户”不仅指签署本协议的用户，也包括进一步使用本网站具体服务产品的“用户”、“投资者”等。</p>
    </article>
    <header class="h2">
        <h2>一、用户的声明和承诺</h2>
    </header>
    <header class="h2"><h2>（一）自愿使用</h2></header>
    <article>
       <p>您确认，在您注册成为本网站用户以接受本服务，或您以其他本公司允许的方式实际使用本服务前，您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。如果您不同意本协议的任何内容，或者无法准确理解本公司对条款的解释，请不要进行后续操作。</p>
    </article>
    <header class="h2">
        <h2>（二）协议修改</h2>
    </header>
    <article><p>您同意，本公司有权随时对本协议内容进行单方面的变更，并以在本网站公告的方式予以公布，无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务；若您不同意修改后的协议内容，您可停止使用本服务，如您未能停止使用本服务，则视为您已经同意接受该等变更。经变更的相关条款和规则一经本网站公告，即于公告规定的特定生效日期自动生效并对您产生法律约束力。 </p></article>
    <header class="h2"><h2>（三）身份要求</h2></header>
<article><p>您保证，在您同意接受本协议并注册成为用户时，您已经年满18周岁，且具有完全的民事权利能力及民事行为能力，且应为符合相关交易法律法规要求的合格投资者。若不具备前述条件，您应立即终止注册或停止使用本服务。您在使用本服务时，应自行判断是否能与交易对方进行交易，且您应自行承担与此相关的所有风险。 </p></article>
<header class="h2"><h2>（四）遵守规则</h2></header>
<article><p>（1）您同意，您在本网站上因使用各个具体服务产品而发生的所有交易，本公司有权按照本协议及其他相关规则进行处理；同时，您不可撤销的授权本公司根据您发出的指令处理与本协议服务相关的其他工作，本公司有权从本网站获取您的相关信息（包括但不限于交易具体内容、行为信息、账户相关信息等）。 </p>
<p>（2）本公司已授权各个具体服务产品提供商在本平台提供服务产品。本公司按照您对各个服务产品提供商发出的指令而进行的网上信息传输操作完全来自于您的授权，本公司对因此给您造成的任何损失均不承担责任。</p>
<p>（3）本公司同时提示：在您开始使用具体服务产品时，应与各个服务产品提供商签署针对具体服务产品的协议，遵守其为不同服务产品专门设立的各项规则。您与各个服务产品提供商之间就服务产品使用而发生的任何争议，均应按照所签署的协议和规则由你们自行处理，本公司仅在适当的情况下提供必要的协助。 </p>
<p>（4）本站可提供与其它国际互联网上之网站或资源之链接。由于本网站无法控制这些网站及资源，您了解并同意，此类网站或资源是否可供利用，本网站不予负责，存在或源于此类网站或资源之任何内容、广告、产品或其它资料，本网站亦不予保证或负责。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、产品或服务所产生的任何损害或损失，本网站对其合法性不负责，亦不承担任何责任。 </p>
<p>（5）用户明确同意使用本网站信息服务所存在的风险将完全由其自己承担。用户理解并接受下载或通过本网站服务而链接得到的资讯、产品及服务，本网站对其合法性概不负责，亦不承担任何法律责任，用户自行承担风险，本网站不做任何形式的保证, 不保证资讯、产品及服务满足用户的要求，不保证服务不中断，对资讯、产品及服务的安全性、正确性、及时性、合法性均不做担保。</p></article>
<header class="h2"><h2>二、用户服务内容</h2></header>
<article>
<p>（一）服务产品</p>
<p>本公司及平台向用户提供的可供用户选择的具体服务产品包括以下几类： </p>
<p>作为用户与证券公司之间的信息服务平台，为在本平台上注册的用户提供网上证券委托交易的信息服务、交易管理服务。 </p>
<p>除非已明确说明某项服务产品是由本平台自行提供的外，经由本平台展示提供给用户选择的服务产品均是由本平台上的各个服务产品提供商实际提供的。本平台对自行提供的服务产品（如有）拥有最终解释权；各个服务产品提供商对其实际提供的服务产品分别拥有最终解释权。除非本协议另有其它明确规定，本平台不时推出的新产品、新功能、新服务，均受到本协议之规范，用户在注册成功后即受到本协议的约束。 </p>
<p>（二）信息服务</p>
<p>您理解并同意，对于您因使用本平台上由各个具体服务产品提供商提供的服务产品而进行的委托与交易等，本公司仅作为纯粹中立的信息服务提供商。本公司不介入您与各个服务产品提供商的网上（委托）交易、不参与您的资金划转存管和证券登记结算、不吸存资金并且不赚取利差。本公司将您的交易指令发送给各个服务产品提供商的合理的信息传输时间，您应自行承担您使用各个服务产品的所有风险，本公司无须就此风险向您做出任何承诺和承担。</p></article>
<header class="h2"><h2>三、用户使用规则</h2></header>
<article>
<p>为有效保障您使用本服务时的合法权益，您理解并同意接受以下规则：</p>
<p>（一）激活服务</p>
<p>您须在本平台注册登记并取得用户账户（简称“用户账户”），并且按照本公司要求提供相关信息完成激活后方可使用本平台服务。</p>
<p>（二）账号管理 </p>
<p>按照本公司要求准确提供并在取得该账户后及时更新您正确、最新、有效及完整的身份信息及相关资料。若本公司有合理理由怀疑您提供的身份信息及相关资料错误、不实、过时或不完整的，本公司有权暂停或终止向您提供部分或全部本服务，本公司对此不承担任何责任。</p>
<p>若您丧失全部或部分民事权利能力或民事行为能力，本公司有权根据有效法律文书（包括但不限于生效的法院判决、生效的遗嘱等）处置与您的用户账户有关的事项。</p> 
<p>您将对使用该账户及密码进行的一切操作及言论负完全的责任，您同意：本公司通过您的用户账户的登录名和密码识别您的指示，您应当妥善保管您的用户账户的登录名和密码及身份信息，对于因密码泄露、身份信息泄露所致的损失，由您自行承担。</p>
<p>除非有法律规定或司法裁判，且征得本公司同意，否则您的用户账户（包括登录名及密码）不得以任何方式转让、赠与或继承（相关的财产权益除外）。 </p>
<p>（三）交易异常处理</p>
<p>您使用本服务时同意并认可，可能由于本网站各服务产品提供商本身系统问题或其他不可抗拒因素，造成本服务无法提供。您确保您所输入的您的资料无误，如果因资料错误造成本公司于上述异常状况发生时，无法及时通知您相关交易后续处理方式的，本公司不承担任何损害赔偿责任。 </p>
<p>您同意，基于运行和交易安全的需要，本公司可以暂时停止提供或者限制本服务部分功能,或提供新的功能，在任何功能减少、增加或者变化时，只要您仍然使用本服务，表示您仍然同意本协议或者变更后的协议。 </p>
<p>本公司有权了解您使用本服务的真实交易背景及目的，您应如实提供本公司所需的真实、全面、准确的信息；如果本公司有合理理由怀疑您提供虚假交易信息的，本公司有权暂时或永久限制您所使用的服务的部分或全部功能。 </p>
<p>您同意，为了您的用户账户的安全，根据本协议的约定、法律法规及法律文书的规定、政府依行政职权的要求及本公司依据自行判断认为的可能对您的用户账户产生风险的情况，本公司有权对您名下的用户账户进行冻结，即进行暂时关闭这些账户部分或全部使用权限的操作。冻结的逆过程为解冻，即本公司对被冻结的用户账户结束冻结。当冻结发生时，如您申请解冻，本公司有权依照自行判断根据本项规定前述的冻结原因来决定是否允许全部或部分解冻，您应充分理解您的解冻申请并不必然被允许，且申请解冻时您应当配合本公司核实您的身份的有关要求，提供包括但不限于身份信息、身份证、护照、其他有效的身份证明文件及本公司要求的其他信息或文件。 </p>
<p>您同意，本公司有权按照包括但不限于公安机关、检察机关、法院、海关、税务机关等司法机关、行政机关、军事机关的要求对您在本网站的交易记录及用户账户等进行查询、冻结。 </p>
<p>（四）授权代理</p>
<p>一旦您注册为本网站用户，您即授权本公司代理您在符合指定条件或状态时，负责向您所选择的服务产品提供商发送指令及信息。本公司对您参与的任何网上交易服务的申请仅做表面真实性审查。凡以您的账户、密码登录本公司平台并从事网上交易、操作的，均被视为您在亲自办理，由此产生的一切经济及法律责任均由您自行承担。</p>
<p>本公司通过以下方式接受来自您的指令：您在本平台或其他可使用本服务的平台、移动终端和（或）软件上通过您的用户账户登录名及密码等登录用户账户并依照本服务预设流程修改或确认的交易状态或指令。</p>
<p>（五）操作提示</p>
<p>1.您在使用本服务过程中，本协议内容中、本网站上出现的关于交易操作的提示或本公司发送到该手机的信息（短信或电话等）内容是您使用本服务的相关规则，您使用本服务即表示您同意接受本服务的相关规则。您了解并同意本公司有权单方修改服务的相关规则，而无须征得您的同意，服务规则应以您使用服务时的页面提示（或发送到该手机的短信或电话等）为准，您同意并遵照服务规则是您使用本服务的前提。</p>
<p>2.本公司可能会在某些情况下以电子邮件（或发送到该手机的短信或电话等）方式通知您交易进展情况以及提示您进行下一步的操作，但本公司不保证您能够收到或者及时收到该邮件（或发送到该手机的短信或电话等），且不对此承担任何后果，因此，在交易过程中您应当及时登录到本网站查看和进行交易操作。因您没有及时查看和对交易状态进行修改或确认或未能提交相关申请而导致的任何纠纷或损失，本公司不负任何责任。</p>
<p>（六）信息披露</p>
<p>在您注册成为本网站用户时，您授权本公司、证券公司或其他第三方合作公司审核您的身份和资格，并通过本网站或其它合作方取得关于您使用本服务的相关资料，包括但不限于通过中国人民银行的征信系统。</p>
<p>您使用本服务参与任何交易或使用用户账户登录其他支持本服务的网站时，您即授权本公司将您的个人信息和交易信息披露给与您交易的其他方或您登录的网站，该信息包括但不限于：您的真实姓名、联系方式、信用状况、用户账户。</p>
<p>（七）用户使用限制 </p>
<p>您在使用本服务时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的（包括用于禁止或限制交易物品的交易），也不以任何非法方式使用本服务,否则本公司有权拒绝提供本服务，且您应承担所有相关法律责任，因此导致本公司或本公司雇员受损的，您应承担赔偿责任。</p>
<p>本公司在发现异常交易或有疑义或有违反法律规定或本协议约定之虞时，有权不经通知先行暂停或终止您名下的用户账户和/或其他在本网站注册的账户的使用（包括但不限于对这些账户名下的在途交易采取取消交易等限制措施），并拒绝您使用本服务之部分或全部功能。</p>
</article>
<header class="h2"><h2>四、知识产权</h2></header>
<article><p>本服务中包含的任何文本、图片、图形、音频、视频资料、数据、文章、设计、源代码、软件及其他全部信息（以下称“网站内容”）均受著作权、商标和/或其它财产所有权法律的保护。您同意并承诺，未经相关权利人事先书面同意，不以任何方式、不以任何形式复制、模仿、传播、出版、公布、展示网站内容，包括但不限于电子的、机械的、复印的、录音录像的方式和形式等。您承认本网站内容是属于本公司或其他相关权利人的财产。未经相关权利人书面同意，您亦不得将本网站包含的资料等任何内容镜像到任何其他网站或者服务器。任何未经授权对网站内容的使用均属于违法行为，本公司和/或相关权利人将追究您的法律责任。</p></article>
<header class="h2"><h2>五、风险揭示</h2></header>
<article>
<p>因您的过错导致的任何损失由您自行承担，该过错包括但不限于：不按照交易提示操作，未及时进行交易操作，遗忘或泄漏密码，密码被他人破解，您使用的计算机被他人侵入。 </p>
<p>您选择不同的服务产品提供商使用不同服务产品的风险由相关服务提供商负责提示与说明，本公司仅在此就您使用本服务提示以下风险： </p>
<p>数据在互联网上传输的途径不是完全确定的，互联网本身并不是绝对安全可靠的环境。 </p>
<p>在互联网上传输的数据有可能被某些个人、团体或机构通过某种渠道获得。 </p>
<p>互联网上的数据传输可能因通信繁忙出现延迟，或因其他原因出现中断、停顿或数据不完全、数据错误等情况，从而使交易出现延迟、停顿或中断。 </p>
<p>互联网上发布的各种信息，包含但不限于分析、预测性资料，可能出现错误或被误导。     </p>
<p>由于互联网上存在黑客恶意攻击的可能性，互联网服务器可能会出现故障及其他不可预测的因素，本服务范围内的信息提供可能会出现错误或延迟。 </p>
<p>您的网上用户身份可能会被仿冒。 </p>
<p>由于您自身所使用的计算机性能、质量、病毒、故障及其他原因，可能影响本公司平台的交易信息传输，导致交易时间或交易数据出现错误，因此给您造成损失。 </p>
<p>您的电脑设备及软件系统与本公司平台所提供的网上信息传输系统不相匹配，无法下达指令或指令失败。 </p>
<p>如您不具备一定网上交易经验，可能因操作不当造成委托失败或委托失误。 </p>
<p>由于您所选择的服务产品提供商的网络通信系统故障或业务变更等原因可能会造成您使用相关服务产品的失败。 </p>
<p>由于您不慎将与本用户身份有关的文件资料和账户信息遗失或泄露因此给您造成损失。 </p>
<p>由于相关政策变化，您所使用的不同服务产品的规则、软件和使用办法发生变化导致的本服务变化的风险。 </p>
<p>证券市场具有风险性，为投资者提供服务的服务商不能确保投资者获得盈利或者本金不受损失，您应该明白，在证券投资中可能不能盈利甚至本金遭受损失。</p>
<p>对您使用本服务造成影响的其他风险。 </p></article>
<header class="h2"><h2>六、服务的暂停、中断和终止、暂停服务</h2></header>
<article>
<p>您如发现有他人冒用或盗用您的用户账户登录名及密码，或其他任何未经合法授权的情形时，应立即以有效方式通知本公司，要求本公司暂停相关服务，否则由此产生的一切责任由您本人承担。同时，您理解本网站对您的请求采取行动需要合理期限，在此之前，本网站对第三人使用该服务所导致的损失不承担任何责任。</p>
<p>系统因下列状况无法正常运作，使您无法使用各项服务时，本公司不承担损害赔偿责任，该状况包括但不限于：</p>
<p>本公司在本网站公告之系统停机维护期间。</p>
<p>电信设备出现故障不能进行数据传输的。</p>
<p>因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本公司系统障碍不能执行业务的。</p>
<p>由于黑客攻击、电信部门技术调整或故障、网站升级、证券公司的网上委托交易系统方面的问题等原因而造成的服务中断或者延迟。</p>
<p>如发生下列任何一种情形，本网站有权随时中断或终止向您提供本协议项下的任何服务（包括收费服务）而无需对您或任何第三方承担任何责任：</p>
<p>您提供的个人资料不真实；</p>
<p>您违反法律法规国家政策或本协议中规定的本服务的注册和使用相关规则；</p>
</article>
<header class="h2"><h2>七、隐私权保护</h2></header>
<article>
<p>一旦您同意本协议或使用本服务，您即同意本公司按照以下条款来使用和披露您的个人信息：</p>
<p>（一）用户账户登录名和密码</p>
<p>在您注册或激活用户账户及服务时，我们会要求您设置用户账户的登录名和密码来识别您的身份，并设置安全保护问题及其答案，以便在您丢失密码时用以确认您的身份。您仅可通过您设置的密码来使用该账户，如果您泄漏了密码，您可能会丢失您的个人识别信息，并可能导致对您不利的法律后果。该账户和密码因任何原因受到潜在或现实危险时，您应该立即和本公司取得联系，在本公司采取行动前，本公司对此不负任何责任。  </p>
<p>（二）注册信息</p>
<p>您注册时应提供您的真实姓名、地址、电话号码和电子邮件地址等国家法律法规要求的信息，您还可以选择来填写相关附加信息（包括但不限于您公司所在的省份和城市、时区和邮政编码、传真号码、个人主页和您的职务）。为有针对性地向您提供新的服务和机会，您了解并同意本公司及其关联公司或您登录的其他网站将通过您的联系方式（包括但不限于手机、电子邮件、站内信等）向您发送相关通知及其他商业性电子信息。</p>
<p>（三）交易行为</p>
<p>为了保障您使用本服务的安全以及不断改进服务质量，本公司将记录并保存您登录和使用本服务的相关信息，但本公司承诺不将此类信息提供给任何第三方（除双方另有约定或法律法规另有规定及本公司关联公司外）。</p>
<p>本公司会对本网站注册用户的身份数据进行综合统计，并出于销售和奖励的需要使用或披露。 </p>
<p>为更为有效地向您提供服务，您同意，本公司有权将您注册及使用本服务过程中所提供、形成的信息提供给本公司关联公司。同时，为更安全有效地向您提供服务，根据法律法规的规定，或本公司需识别您的身份，或本公司认为您的账户存在风险时，本公司有权要求您提交身份信息（包括但不限于身份证、户口本、护照等证件或其他文件）。 </p>
<p>（四）例外情形</p>
<p>除本协议另有规定外，本公司不对外公开或向第三方提供您的信息，但以下情况除外：</p>
<p>事先获得您的明确授权</p>
<p>只有披露您的个人资料，才能提供您需要的产品和（或）服务；</p>
<p>按照本协议的要求进行的披露； </p>
<p>根据法律法规的规定，政府主管部门的要求； </p>
<p>为维护本公司及其关联公司的合法权益；</p>
<p>您使用用户账户成功登录过的其他网站； </p>
<p>对您或您所代表公司的身份真实性进行验证； </p>
<p>本公司仅按现有技术提供相应的安全措施来使本公司掌握的信息不丢失，不被滥用和变造。这些安全措施包括向其它服务器备份数据和对用户密码加密。尽管有这些安全措施，但本公司不保证这些信息的绝对安全。</p>
</article>
<header class="h2"><h2>八、责任范围及限制</h2></header>
<article>
<p>为有效保障您使用本服务时的合法权益，本公司同意对本协议中列明的责任承担范围负责，但出现下列任一情形时，本公司不承担任何责任和义务：</p>
<p>您因使用任何服务产品的任何风险应由您与服务产品提供商承担。</p>
<p>本网站用户信息是由用户本人自行提供的，本公司无法保证该信息之准确、及时和完整，您应对您的判断承担全部责任。</p>
<p>本公司不对您所参与的交易及本服务提供任何形式的保证，包括但不限于以下事项：</p>
<p>本服务符合您的需求。</p>
<p>本服务不受干扰、及时提供或免于出错。</p>
<p>您经由本服务取得之任何产品、服务、资讯或其他资料符合您的期望。</p>
<p>本服务之合作单位，所提供之服务品质及内容由该合作单位自行负责。</p>
<p>您经由本服务之使用下载或取得任何资料，应由您自行考量且自负风险，因资料之下载而导致您电脑系统之任何损坏或资料流失，您应负完全责任。</p>
<p>您自本公司及本公司工作人员或经由本服务取得之建议和资讯，无论其为书面或口头形式，均不构成本公司对本服务之保证。</p>
<p>在法律允许的情况下，本公司对于与本协议有关或由本协议引起的任何间接的、惩罚性的、特殊的、派生的损失（包括业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任，即使事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，也应排除本公司对上述损失的责任。</p>
<p>除本协议另有规定外，在任何情况下，本公司对本协议所承担的违约赔偿责任总额不超过向您收取的当次服务费用的总额（如有）。</p>
</article>
<header class="h2"><h2>九、适用法律及争议解决</h2></header>
<article><p>本协议的订立、生效、履行和解释应适用中国现行的法律、法规。因本协议引起的或与本协议有关的争议，各方可协商解决。协商不成的，任何一方有权就争议事项向本公司所在地有管辖权的法院起诉。</p></article>
<header class="h2"><h2>十、附则 文本</h2></header>
<article><p>本协议以数据电文和电子签名形式制成，并保存在平台设立的专用服务器上备查。</p></article>
<header class="h2"><h2>十一、可分割</h2></header>
<article><p>如果本协议及附件任何条款不合法、无效或不能执行，或者被任何有管辖权的仲裁庭或法院宣布为不合法、无效或不能执行，则：</p>
<p>1.其他条款仍然有效和可执行；</p>
<p>2.如果本协议及附件的任何条款被依据适用法律禁止或者认定为非法或不可执行，则该等条款应以该等法律的要求为限、在尽可能不变更其余条款的范围内从本协议及附件中分离并视其为无效；并且
<p>3.您同意与本公司诚意谈判，在实际可行的范围内以其他拥有实质性相同的效果（就其法律和商业内容而言）、且不是被禁止、非法或不可执行的其他条款替换被禁止、非法或不可执行的任何条款，尽最大努力，实现本协议及附件之商业目的。</p></article>
<header class="h2"><h2>十二、通知</h2></header>
<article><p>关于本协议条款和其他协议、告示或其他有关使用本服务的通知，您同意本公司、证券公司或其他的第三方合作公司根据具体情况以使用电子形式或纸张形式通知，包括但不限于以依据您向本公司提供的电子邮件地址发送电子邮件的方式、依据提供的联系地址寄送挂号信的方式、于本网站或合作伙伴网站上公布或发送手机短信和电话通知等方式。您同意，本公司以电子方式发出前述通知之日视为通知已送达。因信息传输等原因导致您未在前述通知发出当日收到该等通知的，本公司不承担责任。</p>
<p>您可选择适用前述通知方式，且您同意本公司不承担因通知而产生的快递等通知费用，该等费用由您自行承担。</p></article>
<script>
    /*计算字体大小*/
    function change(){
        document.documentElement.style.fontSize=20*document.documentElement.clientWidth/375+'px';
    }
    change();
    window.addEventListener('resize',change,false);

</script> 
   
</body>
</html>